<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    #map {
      height: 100%;
    }
  </style>
</head>

<!-- key nueva : AlzaSyDtmAZBLkqZEWcMd6tZPEINrxIhT4k4t / AIzaSyDtmAZBLkqZEWcMd6tZPElNrxIhT4k4tMI -->

<!-- key vieja : AIzaSyB6HJOhs7FrQM6xTGa6K6PvHAfSLu9Ky9M -->

<body>
  <div id="map"></div>
   <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtmAZBLkqZEWcMd6tZPElNrxIhT4k4tMI&libraries=places&callback=initMap"></script>
  <script type="text/javascript">

    var markers = [
        ['Laboratorio Corregidora El Marqués Matriz', 20.590621, -100.330477, "icon_covid"],
        ['Laboratorio Corregidora Sucursal Centro Histórico', 20.595638, -100.392729, "icon"],
        ['Laboratorio Corregidora Sucursal Jurica', 20.645469, -100.431589, "icon"],
        ['Laboratorio Corregidora Sucursal Juriquilla', 20.707342, -100.447255, "icon"],
        ['Laboratorio Corregidora Sucursal Tecnológico', 20.588998, -100.404089, "icon"],
        ['Laboratorio Corregidora Sucursal Pueblo Nuevo', 20.546885, -100.428507, "icon"],
        ['Laboratorio Corregidora Sucursal Milenio', 20.594070, -100.349487, "icon"]
    ];

    function initMap() {

      var map;
      var bounds = new google.maps.LatLngBounds();

      var myLatLng = {
        lat: 20.6448772,
        lng: -100.4313577
      };

      var mapOptions = {
          center: myLatLng,
          zoom: 10 ,
          scrollwheel: false
      };

      /*map = new google.maps.Map(document.getElementById('map'), {
        center: myLatLng,
        zoom: 15,
        scrollwheel: false

      });*/

      map = new google.maps.Map(document.getElementById('map'), mapOptions);
      map.setTilt(50);

      var styles = [{
          "elementType": "geometry",
          "stylers": [{
            "color": "#f5f5f5"
          }]
        },
        {
          "elementType": "labels.icon",
          "stylers": [{
            "visibility": "off"
          }]
        },
        {
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#616161"
          }]
        },
        {
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#f5f5f5"
          }]
        },
        {
          "featureType": "administrative.land_parcel",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#bdbdbd"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "geometry",
          "stylers": [{
            "color": "#eeeeee"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#757575"
          }]
        },
        {
          "featureType": "poi.park",
          "elementType": "geometry",
          "stylers": [{
            "color": "#e5e5e5"
          }]
        },
        {
          "featureType": "poi.park",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#9e9e9e"
          }]
        },
        {
          "featureType": "road",
          "elementType": "geometry",
          "stylers": [{
            "color": "#ffffff"
          }]
        },
        {
          "featureType": "road.arterial",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#757575"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry",
          "stylers": [{
            "color": "#dadada"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#616161"
          }]
        },
        {
          "featureType": "road.local",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#9e9e9e"
          }]
        },
        {
          "featureType": "transit.line",
          "elementType": "geometry",
          "stylers": [{
            "color": "#e5e5e5"
          }]
        },
        {
          "featureType": "transit.station",
          "elementType": "geometry",
          "stylers": [{
            "color": "#eeeeee"
          }]
        },
        {
          "featureType": "water",
          "elementType": "geometry",
          "stylers": [{
            "color": "#c9c9c9"
          }]
        },
        {
          "featureType": "water",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#9e9e9e"
          }]
        }
      ];

      map.setOptions({
        styles: styles
      });

      var icon = {
        url: "img/icon.svg", // url
        scaledSize: new google.maps.Size(30, 30), // scaled size
      };

      var icon_covid = {
        url: "img/icon_covid.svg", // url
        scaledSize: new google.maps.Size(30, 30), // scaled size
      };

      /*var marker = new google.maps.Marker({
        position: markers,
        map: map,
        title: 'Enso Robotics',
        icon: icon
      });*/


      //var infoWindow = new google.maps.InfoWindow(), marker, i;

      for(var i = 0; i < markers.length; i++ ) {
          var position = new google.maps.LatLng(markers[i][1], markers[i][2]);
          bounds.extend(position);

          if(markers[i][3] == "icon"){
            marker = new google.maps.Marker({
              position: position,
              map: map,
              title: 'Enso Robotics',
              icon: icon
            });
          }else{
            marker = new google.maps.Marker({
              position: position,
              map: map,
              title: 'Enso Robotics',
              icon: icon_covid
            });
          }
 
          /*google.maps.event.addListener(marker, 'click', (function(marker, i) {
              return function() {
                  infoWindow.setContent(infoWindowContent[i][0]);
                  infoWindow.open(map, marker);
              }
          })(marker, i));


          map.fitBounds(bounds);*/
      }

    }

    // Load initialize function
    //google.maps.event.addDomListener(window, 'load', initMap);

  </script>

</body>

</html>
